\relax 
\citation{bai-mp}
\citation{brent}
\citation{gnu-mp}
\citation{dek71}
\citation{pri92}
\citation{she97}
\citation{bai-dd}
\citation{kbriggs97}
\citation{hida00}
\citation{dek71}
\citation{knu81}
\citation{pri92}
\citation{she97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:prelim}{{2}{3}}
\citation{she97}
\citation{she97}
\citation{she97}
\citation{she97}
\citation{she97}
\citation{she97}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\sc  Quick-Two-Sum}}}{5}}
\newlabel{quick_two_sum_fig}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\sc  Two-Sum}}}{5}}
\newlabel{two_sum_fig}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\sc  Two-Prod}}}{5}}
\newlabel{two_prod_fig}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal IEEE double precision sum and product}}{5}}
\newlabel{normal_sum_prod_fig}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Operations}{5}}
\newlabel{sec:basic}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Renormalization}{5}}
\citation{pri92}
\citation{she97}
\newlabel{renorm_alg}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quad-Double + Double}}{7}}
\newlabel{qd_add_qd_d_fig}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Addition}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Quad-Double + Double}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Quad-Double + Quad-Double}{7}}
\newlabel{two_sum_bound}{{10}{7}}
\newlabel{three_sum_bound}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quad-Double + Quad-Double}}{8}}
\newlabel{qd_add_fig}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\sc  Three-Sum}s}}{9}}
\newlabel{three_sum_fig}{{7}{9}}
\newlabel{sum_lemma}{{12}{9}}
\citation{she97}
\newlabel{double_accum_alg}{{13}{10}}
\newlabel{accurate_add_alg}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subtraction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiplication}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Quad-Double $\times $ Double}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Quad-Double $\times $ Quad-Double}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quad-Double $\times $ Double}}{12}}
\newlabel{qd_mul_qd_d_fig}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quad-Double $\times $ Quad-Double accumulation phase}}{13}}
\newlabel{qd_mul_accum_fig}{{9}{13}}
\citation{bai-dd}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\sc  Six-Three-Sum}}}{14}}
\newlabel{six_three_sum_fig}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\sc  Nine-Two-Sum}}}{15}}
\newlabel{nine_two_sum_fig}{{11}{15}}
\citation{bai-dd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Division}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraic Operations}{16}}
\newlabel{sec:algebraic}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$N$-th Power}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Square Root}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$N$-th Root}{16}}
\citation{bai-mp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transcendental Operations}{17}}
\newlabel{sec:transcendental}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exponential}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logarithm}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trigonometrics}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse Trigonometrics}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hyperbolic Functions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous Routines}{18}}
\newlabel{sec:misc}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Input / Output}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparisons}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Random Number Generator}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C++ Implementation}{18}}
\newlabel{sec:implement}{{7}{18}}
\citation{cha98}
\citation{bai-mp}
\citation{bai-mp}
\newlabel{timing_table}{{8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of some Quad-Double algorithms on several machines. All measurements are in microseconds. We include the performance of MPFUN\nobreakspace  {}\cite  {bai-mp} as a comparison. Note, we do not have the MPFUN measurements on the PowerPC, because we do not have a Fortran-90 compiler.}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance}{20}}
\newlabel{sec:performance}{{8}{20}}
\citation{c++}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{21}}
\newlabel{sec:future}{{9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Quad-Double Addition Error Bound (Lemma 12\hbox {})}{22}}
\newlabel{proof_appendix}{{A}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quad-Double + Quad-Double}}{22}}
\newlabel{qd_add_proof_fig}{{12}{22}}
\bibstyle{plain}
\bibdata{qd}
\bibcite{bai-dd}{1}
\bibcite{bai-mp}{2}
\bibcite{brent}{3}
\bibcite{kbriggs97}{4}
\bibcite{cha98}{5}
\bibcite{dek71}{6}
\bibcite{gnu-mp}{7}
\bibcite{hida00}{8}
\bibcite{knu81}{9}
\bibcite{pri92}{10}
\bibcite{she97}{11}
\bibcite{c++}{12}
