This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: qd.aux
The style file: plain.bst
Database file #1: qd.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            562 strings with 5695 characters,
and the built_in function-call counts, 2886 in all, are:
= -- 283
> -- 89
< -- 2
+ -- 44
- -- 26
* -- 153
:= -- 498
add.period$ -- 38
call.type$ -- 12
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 114
empty$ -- 267
format.name$ -- 26
if$ -- 606
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 65
num.names$ -- 22
pop$ -- 63
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 148
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 27
width$ -- 14
write$ -- 134
